---
layout: default
title: ATM
---
<main id="atm" class="content container">
	<article class="primary">
		<h1>ATM</h1>
		<p class="subtitle">Texto sobre a ATM, facilidades de comprar, vender, pagar e onde fica</p>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
		
		<iframe width="372" height="228" src="//www.youtube.com/embed/95-WSOHoTg8?rel=0" frameborder="0" allowfullscreen></iframe>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
	</article>
	
	<aside class="secondary">
		<img src="{{ 'assets/images/atm.jpg' | prepend: site.url }}" alt="ATM" />
		<section class="atm">
			<h2>Conheça nosso caixa eletrônico</h2>
			<p>Laboriosa, 89<br />
				Vila Madalena - São Paulo - SP</p>
		</section>
	</aside>
</main>